# vCloud
VCLOUD_USER=apiuser@ORG
VCLOUD_PASS=pass
VCLOUD_HOST=https://URL

# NetBox
NETBOX_URL=https://netbox.expample.com/api
NETBOX_TOKEN=72d5c8254f29f4


NETBOX_SITE=47
NETBOX_CLUSTER=83
NETBOX_ROLE=8
NETBOX_TENANT=10
NETBOX_PLATFORM=5

SYNC_TEMPLATES=false
SYNC_POWEROFF=false
